<html>
<head>
<link rel="icon" href="red.jpg">
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu+2|Courgette|Indie+Flower&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css?family=Baloo+Tammudu+2|Courgette|Indie+Flower&display=swap');
body{
background-image:url("o.JPG");
background-size: 100%;
	width: 1270px;
	height: 650px;
	margin: auto;
	margin-bottom:-50px;
	margin-top:50px;
}
#Log{
	background-color: #ffffff;
	border: 1px solid inherit;
	opacity: 0.6;
	font-family:cursive;
	font-size:30px;
	text-align:center;
}
h1{
font-family:'Baloo Tammudu 2', cursive;
color:white;
text-align:center;
}
#sub{
text-decoration:none;
	background-color:inherit;
	color:black;
	padding:10px;
	border-radius:100%;
	text-align: center;
	font-family:'Federant';
	font-size:50px;
}
.link-pre15 button{
	
	text-decoration:none;
	background-color:inherit;
	color:black;
	padding:10px;
	border-radius:100%;
	text-align: center;
	font-family:'Federant';
	float:left;
	
}
.link-pre15 button:hover{
	background-color:white;
}
</style>
<head>
<body class="background-p14">
	<h1>Thank you for your time, if you want to learn more about <br> elegance please,<span style="color:#ff8533"><b> log in</b> </span></h1>
	<form action="http://localhost/NEW/connect.php" method="post" id="Log">
	Username: <input type="text" name="username"><br><br>
	Password: <input type="password" name="password"><br><br>
			<input type="submit" value="submit" id="sub">
	</form>
	
	<div>
	<a href="page15.html"> <div class="link-pre15 button"> <button type="button"><i><b>Previous page<b><i></button> </div> </a>
	</div>
	<br><br><br>
	<center>
	<footer class="footerr">
  © Boodolf 2020 <br>
  All rights reserved by ROBA & RAWABI. 
  </footer></center>
</body>
</html>