<html>
	<head>
	<link rel="icon" href="red.jpg">
		<style>
.background-pemail{
	background-image:url("callll.jpg")

}
.link-pageCC button{
	text-decoration:none;
	background-color:inherit;
	color:black;
	padding:10px;
	border-radius:100%;
	text-align: center;
	font-family:'Federant';
	float:right;
}
.link-pageCC button:hover{
	background-color:red;
}
.link-preCC button{
	text-decoration:none;
	background-color:inherit;
	color:black;
	padding:10px;
	border-radius:100%;
	text-align: center;
	font-family:'Federant';
	float:left;
}	
.link-preCC button:hover{
background-color:red;
}
.clickem{
	text-decoration:none;
	background-color:inherit;
	color:black;
	padding:10px;
	border-radius:100%;
	text-align: center;
	font-family:'Federant';
	font-size:50px;
}
	
		</style>
	</head>
	<body class="background-pemail">
	<center>
	<h1><b><i>If you want to communicate with us, we will be happy if you send a message to us<i></b></h1>
	
	<div>
	<a href="mailto: rooby-99_@hotmail.com"><button type="button" class="clickem"<i><b>Click to Send us<b><i></button> </div> </a>
	</div>
	</center>
	
	<div>
	<a href="page15.html"> <div class="link-pageCC button"> <button type="button"><i><b>Go to next Page<b><i></button> </div> </a>
	</div>
	
	<div>
	<a href="page14v.html"> <div class="link-preCC button"> <button type="button"><i><b>Previous page<b><i></button> </div> </a>
	</div>
	<br><br>
	<br><br>
	<center>
	<footer class="footerr">
  © Boodolf 2020 <br>
  All rights reserved by ROBA & RAWABI. 
  </footer></center>
	</body>
</html>